# Frontend static serve. Gamma owns /frontend scaffolding; this file assumes the
# expected scripts: `npm ci && npm run build` produces `frontend/dist/`.
#
# TODO(Gamma): confirm these commands match the final frontend/package.json.

# ---- Stage 1: build ----
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# ---- Stage 2: runtime (nginx) ----
FROM nginx:alpine AS runtime
COPY --from=build /app/dist /usr/share/nginx/html

RUN rm -f /etc/nginx/conf.d/default.conf
COPY <<'CONF' /etc/nginx/conf.d/app.conf
server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback — client router handles deep links.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Long-cache static hashed assets.
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}
CONF

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
